upstream django {
	server 127.0.0.1:8001;
}

server {
	listen 80;
	server_name avatar25.com dev.avatar25.com relay.avatar25.com api.anyman.co.kr w.anyman.co.kr test.anyman.co.kr relay.anyman.co.kr;
	client_body_timeout 600s;

	# the default charset
	charset utf-8;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

	location /media {
		alias /home/anyman/www/media;
	}

	location /static {
		alias /home/anyman/www/static;
	}

	location / {
		include /home/anyman/www/web/conf/uwsgi_params;
		uwsgi_pass django;
		uwsgi_read_timeout 600s;
		uwsgi_send_timeout 600s;
		proxy_read_timeout 600s;
		proxy_send_timeout 600s;
		proxy_connect_timeout 600s;
		resolver_timeout 60s;
    }

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }
}

