[uwsgi]
module = web.wsgi
master = true
processes = 5
home = /home/anyman/www/venv
chdir = /home/anyman/www/
uid = anyman
socket = :8001
chown-socket = anyman:nginx
chmod-socket = 660
vacuum = true
die-on-term = true
touch-reload = /home/anyman/www/web/wsgi.py
